@font-face{
  font-family: pokeapp;
  src:url(../public/PocketMonk-15ze.ttf);
}
.nav{
  display: flex;
  justify-content: center;
  font-family: pokeapp;
  align-items: center;
  height: 18vh;
  width: 100%;
  background-color: black;
}
#heading{
  color: rgb(255, 204, 1);
  -webkit-text-stroke: 2px  rgb(51, 99, 174);
  font-size: 500%;
  text-shadow: -5px 2px rgb(27, 53, 110);
  
}
.parent{
  /* height: max-content; */
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0 2%;
  padding: 5% 5%;
  background-color: black;
  /* padding-bottom: 2%; */
  /* display: none; */
}
.card{
  height: 300px;
  background-color: aqua;
  border-radius: 25px;
  box-shadow:  aqua 3px 3px 3px;
  /* padding: 2px; */
  margin: 5% 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  justify-content: center;
  cursor: pointer;

}
.poke{
  height: 200px;
  /* height: 50%;
  width: auto; */
  /* background-color: black; */
}

#btn-div{

  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
}
#btn{
  height: max-content;
}
@media screen and (max-width:1100px){
  .parent{
    grid-template-columns: repeat(4,1fr);
  }
}
@media screen and (max-width:900px){
  .parent{
    grid-template-columns: repeat(3,1fr);
  }
}
@media screen and (max-width:700px){
  .parent{
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width:500px){
  .parent{
    grid-template-columns: repeat(1,1fr);
  }
  .card{
      display: flex;
      flex-direction: row;
      height: 150px;
      justify-content: space-evenly;
  }
  .poke{
    height: 200px;
  }
}
.searchbar{
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchbar input{
  margin: 2%;
  padding: 3px;
}
.types{
  color: white;
}
/* @media screen and (max-width:700px){
  .parent{
    display: flex;
    flex-direction: column;
  }
  .btn{
    width: max-content;
  }
} */
